# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api.Test/: Sat.Recruitment.Api.Test.csproj
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: Users.txt
Sat.Recruitment.Api/Validations/: UserDtoValidator.cs
Sat.Recruitment.DAL/: IUserRepository.cs  Sat.Recruitment.DAL.csproj  UserRepository.cs
Sat.Recruitment.DAL.Test/: Sat.Recruitment.DAL.Test.csproj  UserRepositoryTest.cs
Sat.Recruitment.DAL.Test/Files/: FileToCheckIfUserExist.txt
Sat.Recruitment.Model/: PercentageByCondition.cs  User.cs  UserHelper.cs  UserType.cs
Sat.Recruitment.Model.Test/: Sat.Recruitment.Model.Test.csproj  UserHelperClass.cs
Sat.Recruitment.Model/Configuration/: FileConfiguration.cs
Sat.Recruitment.Model/Dtos/: UserDto.cs
Sat.Recruitment.Services/: EmailService.cs  NormalUserBuilder.cs  PremiumUserBuilder.cs  Sat.Recruitment.Services.csproj  SuperUserBuilder.cs  UserBuilder.cs  UserFactory.cs  UserService.cs
Sat.Recruitment.Services/Interfaces/: IEmailService.cs  IUserFactory.cs  IUserService.cs
Sat.Recruitment.Services/Interfaces/BuilderInterfaces/: INormalUserBuilder.cs  IPremiumUserBuilder.cs  ISuperUserBuilder.cs  IUserBuilder.cs
Sat.Recruitment.Servicies.Test/: EmailServiceTest.cs  Sat.Recruitment.Servicies.Test.csproj  SuperUserBuilderServiceTest.cs  UserFactoryTest.cs
Test/Sat.Recruitment.Api.Test/: Sat.Recruitment.Api.Test.csproj  UserControllerTest.cs  UserDtoValidatorTest.cs
Test/Sat.Recruitment.DAL.Test/: Sat.Recruitment.DAL.Test.csproj
Test/Sat.Recruitment.Model.Test/: Sat.Recruitment.Model.Test.csproj  UserTest.cs
Test/Sat.Recruitment.Servicies.Test/: NormalUserBuilderServiceTest.cs  PremiumUserBuilderServiceTest.cs  Sat.Recruitment.Servicies.Test.csproj  UserServiceTest.cs
